.main{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    flex-direction: column;
    padding: 30px;
    /* background-color: black; */
}

.grid_main{
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.grid_child{
    border: 1px solid rgb(177, 109, 109);
    padding: 20px;
    border-radius: 10px;
    border: rgb(102, 15, 15);
}

.news_title{
    font-size: 25px;
    font-weight: 600;
}

.news_img{
    width: 100%;
}

.news_content{
    font-size: 16px;
}

.news_author{
    font-size: 14px;
    font-style: italic;
    font-weight: 600;
}

.authdate{
    display: flex;
    justify-content: space-between;
}

.select{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 390px;
}

.select-box{
    width: 150px;
    text-align: center;
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(165, 44, 44);
    outline: none;
}

.card {
    width: 100%;
    height: auto;
  }
  
  .card {
    margin: 6%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 25%;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    float: left;
  }
  
  .card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05, 1.05);
  }

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }